../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	5
../Core/Src/main.c:311:13:MX_TIM1_Init	9
../Core/Src/main.c:401:13:MX_TIM2_Init	4
../Core/Src/main.c:446:13:MX_TIM3_Init	3
../Core/Src/main.c:495:13:MX_TIM4_Init	3
../Core/Src/main.c:544:13:MX_TIM5_Init	4
../Core/Src/main.c:587:13:MX_DMA_Init	1
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:SetHomePrismatic	2
../Core/Src/main.c:690:6:PrismaticMotorControl	2
../Core/Src/main.c:704:6:PrismaticPIDControl	2
../Core/Src/main.c:713:5:map	1
../Core/Src/main.c:718:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:727:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:757:6:Error_Handler	1
