../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	5
../Core/Src/main.c:338:13:MX_TIM1_Init	9
../Core/Src/main.c:428:13:MX_TIM2_Init	4
../Core/Src/main.c:473:13:MX_TIM3_Init	3
../Core/Src/main.c:522:13:MX_TIM4_Init	3
../Core/Src/main.c:571:13:MX_TIM5_Init	4
../Core/Src/main.c:614:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:SetHomePrismatic	2
../Core/Src/main.c:717:6:PrismaticMotorControl	2
../Core/Src/main.c:731:6:PrismaticPIDControl	2
../Core/Src/main.c:740:6:SetHomeRevolute	1
../Core/Src/main.c:744:6:RevoluteMotorControl	2
../Core/Src/main.c:758:6:RevolutePIDControl	2
../Core/Src/main.c:767:5:map	1
../Core/Src/main.c:772:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:781:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:827:6:Error_Handler	1
