../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC1_Init	5
../Core/Src/main.c:273:13:MX_TIM1_Init	9
../Core/Src/main.c:363:13:MX_TIM2_Init	4
../Core/Src/main.c:408:13:MX_TIM3_Init	3
../Core/Src/main.c:457:13:MX_TIM4_Init	3
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:SetHomePrismatic	2
../Core/Src/main.c:603:6:PrismaticMotorControl	2
../Core/Src/main.c:618:6:PrismaticPIDControl	1
../Core/Src/main.c:623:5:map	1
../Core/Src/main.c:630:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:643:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:672:6:Error_Handler	1
