../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_ADC1_Init	5
../Core/Src/main.c:302:13:MX_TIM1_Init	9
../Core/Src/main.c:392:13:MX_TIM2_Init	4
../Core/Src/main.c:437:13:MX_TIM3_Init	3
../Core/Src/main.c:486:13:MX_TIM4_Init	3
../Core/Src/main.c:533:13:MX_DMA_Init	1
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:SetHomePrismatic	2
../Core/Src/main.c:636:6:PrismaticMotorControl	2
../Core/Src/main.c:650:6:PrismaticPIDControl	2
../Core/Src/main.c:657:5:map	1
../Core/Src/main.c:662:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:671:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:697:6:Error_Handler	1
