../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_ADC1_Init	5
../Core/Src/main.c:288:13:MX_TIM1_Init	9
../Core/Src/main.c:378:13:MX_TIM2_Init	4
../Core/Src/main.c:423:13:MX_TIM3_Init	3
../Core/Src/main.c:472:13:MX_TIM4_Init	3
../Core/Src/main.c:519:13:MX_DMA_Init	1
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:SetHomePrismatic	2
../Core/Src/main.c:618:6:PrismaticMotorControl	2
../Core/Src/main.c:636:6:PrismaticPIDControl	2
../Core/Src/main.c:644:5:map	1
../Core/Src/main.c:651:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:664:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:693:6:Error_Handler	1
